<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Barra de menú (Toolbar) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#61AED1"
            app:title="Gestión de tiempo"
            app:titleTextColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            app:navigationIcon="@drawable/ic_menu" />

        <!-- Título centrado -->
        <TextView
            android:id="@+id/titulo_text_view"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="104dp"
            android:text="APLICACIÓN DE GESTIÓN DE TIEMPO"
            android:textColor="#002E6D"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Imagen de calendario -->
        <ImageView
            android:id="@+id/calendar_image_view"
            android:layout_width="401dp"
            android:layout_height="418dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_logo" />

    </FrameLayout>

    <!-- Menú lateral (NavigationView) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
