<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".evento.EventoActivity">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Barra de menú (Toolbar) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B1DAEC"
            app:title="Editar Evento"
            app:titleTextColor="#FFFFFF"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_menu" />

        <!-- Contenido de la pantalla Agregar Tarea -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Campo de Título -->
                <EditText
                    android:id="@+id/etTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"/>

                <!-- Campo de Descripción -->
                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"/>


                <!-- Campo de Fecha y Hora de Vencimiento -->
                <TextView
                    android:id="@+id/dateLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha y Hora de Vencimiento"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/et_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="YYYY-MM-DD HH:MM"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:inputType="datetime"
                    android:layout_marginBottom="16dp" />
                <!-- Botón para Guardar la Tarea -->
                <ImageButton
                    android:id="@+id/btnGuardarEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="104dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/guardar_tarea"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_check" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Menú lateral (NavigationView) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
