<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:text="Título de la Tarea" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:text="Descripción de la Tarea" />

    <TextView
        android:id="@+id/fInicioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:text="Fecha de inicio: " />

    <TextView
        android:id="@+id/fVencimientoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Fecha de vencimiento: " />

    <TextView
        android:id="@+id/etiquetaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiqueta:"
        android:textSize="16sp" />


    <!-- Botón de Editar -->
    <Button
        android:id="@+id/botonEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Tarea"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <!-- Botón de Eliminar -->
    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Tarea"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
