<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Etiqueta para el Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del evento:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingBottom="8dp"
        android:text="Título del evento" />

    <!-- Etiqueta para la Descripción -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:text="Descripción del evento" />

    <!-- Etiqueta para la Fecha de Inicio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/fInicioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:text="Fecha de inicio: " />

    <!-- Etiqueta para la Fecha de Vencimiento -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de vencimiento:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/fVencimientoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:text="Fecha de vencimiento: " />

    <!-- Etiqueta para la Etiqueta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiqueta:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/etiquetaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <!-- Etiqueta para la Ubicación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/ubicacionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Button
        android:id="@+id/botonCompletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3EB898"
        android:text="Marcar como Completado" />

    <!-- Botón de Editar -->
    <Button
        android:id="@+id/botonEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar evento"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6CD2F4"
        android:textColor="@android:color/white" />

    <!-- Botón de Eliminar -->
    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar evento"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E38282"
        android:textColor="@android:color/white" />

</LinearLayout>
